<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/friendsListFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.friendslistview.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.friendslistview.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.example.friendslistview.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_addFriendFragment2"
            app:destination="@id/addFriendFragment" />
    </fragment>
</navigation>